OLD_GOOGLE_PLACES_API_KEY
GOOGLE_PLACES_API_KEY
GOOGLE_MAPS_API_KEY
GOOGLE_ROUTES_API_KEY

#Mongo DB
MONGO_URI

#Line
LINE_CLIENT_ID
LINE_CLIENT_SECRET

#S3
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME

#Flask
FLASK_SECRET_KEY